<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .parent {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100vh;
      }
      .child {
        width: 60px;
        height: 60px;
        background-color: lightcyan;
        box-shadow: 0px 5px 10px black;
        border-radius: 15px;
        animation: expand 3s ease-in-out 1s infinite alternate;
      }
      @keyframes expand {
        0% {
          height: 50px;
          width: 50px;
        }
        25% {
          height: 50px;
          width: 50px;
          background-color: aquamarine;
        }
        50% {
          height: 250px;
          width: 50px;
          background-color: azure;
        }
        100% {
          height: 50px;
          width: 500px;
          background-color: bisque;
        }
      }
    </style>
  </head>
  <body>
    <h1>Animations</h1>
    <div class="parent">
      <div class="child"></div>
    </div>
  </body>
</html>
