<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>
      .circle {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        background-color: tomato;
        /* animation: ; */
        animation: color-change;
        animation-duration: 2s;
        border: 1px solid rebeccapurple;

        animation-duration: infinite;
      }
      @keyframes color-change {
        /* from {
          background-color: tomato;
        }
        to {
          background-color: green;
        } */
        0% {
          background-color: tomato;
          transform: scale(1.2);
        }
        50% {
          background-color: blue;
          transform: scale(1.5);
        }
        100% {
          background-color: green;
        }
      }
    </style>
    <title>Key frames</title>
  </head>
  <body>
    <marquee>Keyfranmes</marquee>

    <div class="circle"></div>
  </body>
</html>
